@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
   /* --rootColor: rgb(236 114 60); */
   --rootColor: #5b8cff;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

a {
   text-decoration: none;
}
html {
   scroll-behavior: smooth;
}

.main {
   height: 100vh;
}

.navbar {
   width: 100%;
   background-color: transparent;
   color: white;
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 120px;
   position: fixed;
   top: 0;
}
.nav-colored {
   background-color: rgba(0, 0, 0, 0.6);
}

.icon {
   color: var(--rootColor);
   font-size: 1.5rem;
   text-shadow: 2px 2px 16px black;
}
.menu ul {
   display: flex;
   gap: 24px;
   list-style: none;
}

.menu li a {
   font-size: 16px;
   color: white;
   font-weight: bold;
   transition: color 0.4s ease-in-out;
}
.menu li a:hover {
   color: var(--rootColor);
}
.burger-menu {
   display: flex;
   flex-direction: column;
   gap: 6px;
   display: none;
   cursor: pointer;
}
.burger-menu div {
   width: 32px;
   height: 3px;
   background-color: white;
}
.nav-close-btn{
   position: absolute;
   top: 12px;
   left: 12px;
   color: white;
   background: transparent;
   border: 0;
   border-radius: 50%;
   font-size: 1.1rem;
   padding: 12px;
   display: none;
}

.hero-section {
   display: flex;
   justify-content: space-between;
   gap: 80px;
   height: 100vh;
   background-color: #151724;
   background-size: cover;
   background-repeat: no-repeat;
   padding: 0 120px;
   padding-top: 80px;
}

.hero-left {
   width: 49%;
}
.left-cnt {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
}

.left-cnt-hding h2 {
   color: white;
   font-size: 2.3rem;
   font-weight: bold;
   line-height: 3.3rem;
   text-shadow: 2px 2px 16px black;
}

.left-cnt-hding span {
   color: var(--rootColor);
}

.left-cnt-para {
   color: white;
   margin-top: 20px;
   font-size: 1.1rem;
   font-weight: 500;
   background: transparent;
}

.left-cnt-btn button {
   padding: 5px;
   border-radius: 6px;
   width: 120px;
   color: white;
   background: var(--rootColor);
   border: 1px solid white;
   height: 36px;
   margin-top: 24px;
   font-weight: 600;
   cursor: pointer;
}
.hero-right {
   width: 48%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.hero-right-img {
   height: 100%;
   width: 360px;
}
.hero-right img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.section-title {
   font-size: 1.7rem;
   margin-bottom: 40px;
}
.card-section {
   width: 100%;
   padding: 40px 120px;
   color: black;
   background-color: white;
   text-align: center;
}
.card-container {
   display: flex;
   justify-content: center;
   gap: 1.3rem;
   flex-wrap: wrap;
}
.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 12px;
   width: 220px;
   min-height: 360px;
   box-shadow: 2px 2px 8px black;
   border-radius: 6px;
   padding: 12px;
}
.card img {
   width: 50%;
   height: 40%;
   object-fit: contain;
}
.card .know-more-btn{
   border: 0;
   padding: 6px 12px;
   border-radius: 6px;
   background-color: rgba(0, 0, 0, 0.9);
   color: white;
   cursor: pointer;
   margin-top: 8px;
}
.contact-section {
   background: linear-gradient(45deg, #151724, var(--rootColor), #151724);
   color: white;
   text-align: center;
   padding: 40px 120px;
}

.contact-container {
   display: flex;
   justify-content: center;
}
.contact-container form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.3rem;
   width: 600px;
   border: 2px solid white;
   border-radius: 4%;
   padding: 3rem;
   background: transparent;
}

.form-details {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   gap: 1rem;
}

.form-details label {
   color: white;
   font-size: 16px;
}
.input-div {
   width: 70%;
   border: 1px solid white;
}
.form-input {
   color: white;
   padding: 10px;
   outline: none;
   border: none;
   background: transparent;
   width: 100%;
}
.submit-btn {
   padding: 6px 20px;
   margin: 1.1rem 0;
   border-radius: 12px;
   width: 120px;
   font-weight: 600;
   font-size: 1rem;
   color: white;
   background: rgba(2, 198, 2, 0.348);
   border: 1px solid white;
   cursor: pointer;
   transition: 0.3s;
}
.submit-btn:hover {
   background: rgba(2, 198, 2, 0.42);
   transform: scale(1.02);
}

#footer {
   min-height: 80px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px 60px;
   color: var(--rootColor);
   background-color: white;
}

@media screen and (max-width: 1200px) {
   .navbar {
      padding: 0 80px;
   }
   .navbar .icon {
      font-size: 1.4rem;
   }
   .hero-section {
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      padding: 0 80px;
      padding-top: 160px;
   }
   .hero-left {
      width: 80%;
   }
   .left-cnt-hding h2 {
      font-size: 2rem;
      line-height: 3.2rem;
   }
   .left-cnt-para p {
      font-size: 1rem;
   }
   .left-cnt-btn button {
      width: 100px;
      height: 32px;
   }
   .hero-right {
      width: 100%;
   }
   .card-section {
      padding: 20px 80px;
   }
   .contact-section {
      padding: 20px 80px;
   }
}
@media screen and (max-width: 800px) {
   .navbar {
      padding: 12px 60px;
   }
   .navbar .menu {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 70%;
      text-align: right;
      padding-top: 60px;
      background-color: #151724;
   }
   .navbar .nav-menu-active{
      display: block;
   }
   .navbar .menu ul{
      flex-direction: column;
   }
   .navbar .menu ul li{
      padding: 20px 60px;
      border-bottom: 1px solid white;
   }
   .navbar .burger-menu {
      display: flex;
   }
   .navbar .nav-close-btn{
      display: block;
   }
   .hero-section {
      padding: 0 60px;
      padding-top: 160px;
   }
   .left-cnt-hding h2 {
      font-size: 1.7rem;
      line-height: 3.2rem;
   }
   .left-cnt-para p {
      font-size: 0.9rem;
   }
   .card-section {
      padding: 20px 60px;
   }
   .contact-section {
      padding: 20px 60px;
   }
   .contact-container form {
      width: 100%;
   }
   .contact-container .form-details {
      flex-direction: column;
   }
   .contact-container .form-details label {
      width: 100%;
   }
   .contact-container .form-details .input-div {
      width: 100%;
   }
   ::-webkit-scrollbar{
      display: none;
   }
}

@media screen and (max-width: 600px) {
   .navbar {
      padding: 12px 30px;
   }
   .navbar .icon {
      font-size: 1.2rem;
   }
   .navbar .menu{
      width: 90%;
   }
   .burger-menu div {
      width: 24px;
      height: 2px;
      background-color: white;
   }
   .hero-section {
      padding: 0 30px;
      padding-top: 160px;
   }
   .left-cnt-hding h2 {
      font-size: 1.5rem;
      line-height: 3.1rem;
   }
   .left-cnt-para p {
      font-size: 0.8rem;
   }
   .left-cnt-btn button{
      width: 88px;
      height: 28px;
   }
   .card-section {
      padding: 20px 30px;
   }
   .contact-section {
      padding: 20px 30px;
   }
   .contact-container form {
      padding: 1.8rem;
   }
   .section-title{
      font-size: 1.3rem;
   }
   #footer{
      font-size: 0.9rem;
   }
}
